spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/extensions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=manager
#spring.datasource.password=zamboni

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quasar

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.http.multipart.max-file-size=-1
spring.servlet.multipart.max-file-size=-1

spring.jackson.serialization.fail-on-empty-beans=false

# server.contextPath=/ext

#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: zamboni
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.port: 8443

## App Properties
app.jwtSecret= rnT7bHJGe9heKP6a2TJ2h0vGxVLwSqbQRyKEHVWI
app.jwtExpirationInMs = 604800000

ext.api_key: neptune

ext.security.super_admin.name: admin
ext.security.super_admin.password: zamboni



